:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw, + 0.91, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw, + 1.31rem, 2.11rem);
  --font-sixe-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
  min-width: 360px;
}

body {
  margin: 0;
  line-height: 1.5;
}

.wrapper {
max-width: 1200;
margin: 0 auto;
}

#valentine,
#behind-the-dough,
#reviews,
#dough {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 10px;
}

#header > div {
display: flex;
justify-content: space-between;
align-items: center;
}

#header nav ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
}

nav ul li {
  padding-left: 1.25rem;
}


#header nav ul li a:link,
#header nav ul li a:visited,
#header nav ul li a:hover,
#header nav ul li a:focus {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: var(--font-size-md);
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.grid-1 #item-to-span {
  grid-column: 1 / 4;
}

#valentine h1 {
  margin-bottom: 0rem;
}

.limited {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0rem;
  margin-bottom: -1rem;
}

.btn {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  border-radius: .25em;
  padding: .5rem;
  font-size: var(--font-size-sm);
  line-height: 4rem;
}

#behind-the-dough h2{
  text-align: center;
}

#reviews {
  background-color: #000;
  margin: 0;
  color: #fff;
}

#reviews h2{
  display: flex;
  margin: 0 auto 1em;
  justify-content: center;
}

#reviews .blockquotes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5em;
}

#reviews .blockquotes .cites{
  font-style: italic;
}

#dough {
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;
  padding: 4em 0;
  border-top: 3px solid #f9f9f9;
}

.grid-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid-5 article {
  text-align: center;
  background-color: whitesmoke;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 3em;
}

/* media querries */


@media (min-width: 768px) {
  .grid-1 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-1 #item-to-span {
    grid-column: 1/2;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
   }

  .grid-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
}

@media (min-width: 960px) {
  .large-grid{
    display: flex;
  }
}

.grid-1{
  margin-right: 2rem;
}

#valentine h1 {
  margin-top: 0;
}